@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,800");
@import url("http://fonts.googleapis.com/css?family=Raleway:300,400,600");
@import url(http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400italic);
@import url(fonts/fontawesome/css/font-awesome.css);

@good-space: 50px;
@bg-color: #224440;
@font-color: white;
@sep-color: #446660;
@sep-icon-color: @sep-color;
@section-title-color: @sep-color;
@subtitle-color: #222;
@highlight-color: rgba(255,10,10, 100);

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    height: 100%;
    font-size: 12pt;
    width: 100%;
}

strong {
    font-weight: 400;
}

body {
    font-family: 'Raleway';
    color: white;
    background: @bg-color url(img/stripes.png);
}

h3 {
    font-family: Raleway;
    font-weight: normal;
    font-size: 24pt;
    margin-bottom: -4pt;
    color: #dadada;
}

header {
	position: relative;
    margin:0;
    text-align: center;
    padding-top: @good-space ;
    padding-bottom: @good-space;
    position: relative;
}


.site-name {
    color: @font-color;
    font-weight: normal;
    font-size: 55px;
    font-family: 'Abril Fatface', serif;
    font-family: 'Open Sans';
    text-transform: uppercase;
    font-weight: 800;
    em {
        text-transform: none;
        font-weight: 200;
        font-family: 'Gentium Book Basic';
    }
    em.the {
        display: block;
    }
        
}
.sub-title {
    font-size: 20px;
    position: absolute;
    font-family: 'Open Sans', serif;
    color: @subtitle-color;
    right: 0;
    left: 0;
    bottom: @good-space * 2;
    font-weight: 800;
}

.nitk {
    font-family: 'Open Sans';
    font-weight: 800;
    text-align: center;
    border-bottom: 1px @sep-color solid;
    margin-top: @good-space;
    line-height: 0px;
    color: @sep-icon-color;
    span {
        font-size: 15px;
        letter-spacing: 2px;
        background: @bg-color;
        color: #cacaca;
        text-transform: uppercase;
    background: @bg-color url(img/stripes.png);
    
        padding: 0 20px;
    }
}

.head-wrap{
    width: 900px;
    margin: 0 auto;
}

.page {
    width: 900px;
    margin: 0 auto;
    font-family: Raleway;
    color: #aaa;
    font-size: 1.2em;
    
}
#the-club {
padding-right: 2em;
}

a {
    color: #fff;
    text-decoration: none;
}

.icon-menu {
    width: 100%;
    padding-left: 0 !important;
    li {
    opacity: 0.8;
    width: 100%;
        list-style: none;
        display: table-cell;
        width: 200px;
        text-align: center;
        text-transform: uppercase;
        font-size: 11pt;
        color: @font-color;
        font-weight: 800;
        i {
            font-size: 120px;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            transition: all 0.5s ease;
        }
        span {
            font-family: Raleway;
            font-weight: Light;
            -webkit-transition: opacity 0.3s ease;
            transition: opacity 0.3s linear;
            opacity: 0;
        }
    }
    li:hover {
        opacity: 1;
        i {
            text-shadow: 0px 0px 0.2em #111;
        }
        span {
            opacity: 1;
            transition: opacity 0.3s ease;
            -webkit-transition: opacity 0.3s ease;
        }
    }
    .highlight a {
        color: @highlight-color;
    }
}

#calendar, #blog {
    margin-bottom: @good-space * 2;
    margin-top: @good-space;
}

.blog-title {
    font-size: 2em;
    margin:0;
    font-family: Raleway;
}

.author {
    color: #878787;
}
h2.section-title {
    font-family: 'Gentium Book Basic';
    font-weight: normal;
    text-align: center;
    font-size: 2em;
    color: @section-title-color;
    font-style: italic;
}
h2 {
    margin-bottom: 0;
    margin-top: 1em;
}

.sep {
    border-bottom: 1px @sep-color solid;
    line-height: 0;
    padding-top: @good-space;
    text-align: center;
    color: @sep-icon-color;
    i {
        padding: 20px;
        background: @bg-color url(img/stripes.png);
        font-size: 2em;
        color: @sep-icon-color;
    }
}

/* Gallery */
#gallery{
	/* The pics container */
	width:100%;
	height: 3em;
	position:relative;
}

#eventspage #gallery{
	/* The pics container */
	width:44em;
	height: 220px;
	position:relative;
}

#gallery .pic, #gallery .pic a{
	/* Each picture and the hyperlink inside it */
}

#gallery .pic{
	/* Styles specific to the pic class */
	cursor: pointer;
	position:absolute;
    overflow: visible;
    z-index: 99;
}

#gallery .pic a img {
	padding: 3px;
	/*border-bottom:18px solid #eeeeee;*/
	/*background: url(../images/layout/.gif) no-repeat; */
	background: #CCB;
	/* CSS3 Box Shadow */
	-moz-box-shadow:2px 2px 3px #333333;
	-webkit-box-shadow:2px 2px 3px #333333;
	box-shadow:2px 2px 3px #333333;
}

#gallery {
    margin-top: 1em;
    width: 200%;
    height: 135px;
}

.gallery-wrap {
padding-left: 65px;
overflow: hidden;
}
.gallery-cover {
    border-bottom: 1px @sep-color solid;
}
.gallery-cover .sep {
    margin: 0;
    height: 0 !important;
}

.floatbox {
    position: fixed;
    top: 40px;
    bottom: 40px;
    text-align: center;
    left: 40px;
    right: 40px;
    z-index: 99999999999;
}

.floatbox img {
    position: relative;
    width: auto;
    height: 100%;
}


.floatbox i {
    float: right;
    color: #adadad;
    margin-right: 20px;
    margin-top: 10px;
    font-size: 40px;
}

.footer {
    padding: 0;
	padding-bottom: 2em;
	margin-top: 80px;
    border-top: 1px @sep-color solid;
    clear: both;
    text-align: center;
    p {
        color: #687;
        font-family: Raleway;
        text-align: center;
    }
}
.author {
	color: #878787;
	margin-top: -20;
}

#about {
    padding-top: @good-space;
}
#logo {
opacity: 0.1;
}

.post .read-more {
opacity: 0.2;
}

.member-list {
    ul {
        padding: 0;
	list-style: none;
	em {
	   display: block;
	    font-size: 0.8em;
            margin-bottom: 0.4em;
        }
    }
}
